graph daddy {
	"Wallace Freemon" -- Moira
	"Kelly Shull" -- "Bobby Shull"
	"Wallace Freemon" -- "Keegan Brown"
	"Wallace Freemon" -- "Kevin Barnes"
	"John Lee" -- "Scott McDaniel"
	"Kelly Shull" -- "April Winters"
	"Seth Rickerts" -- "Kelly Shull"
	"Shauna Rickerts" -- "Alexis Chandik"
	"Michael Bennett" -- "Fiona Kirk"
	"Andrew Nagler" -- "Heather Doyle"
	"Kevin Boodtama" -- "Jennifer Mcphatter"
	"Isaiah Coleman" -- "Eric Henry"
	"Chloe Madden" -- "Jasmine George"
	"Brian Kirst" -- "Chloe Madden"
	"Asa Price" -- "Rose Lee"
	"Asa Price" -- "John Lee"
	"Wallace Freemon" -- "Mary Kennamer"
	"Lory Willard" -- "Hugo Monsalvez"
	"Jonathan Coburn" -- "Sara Coburn"
	"Lory Willard" -- "Shauna Rickerts"
	"Michaiah Coleman" -- "Jonathan Coburn"
	"Lory Willard" -- "Brian Kirst"
	"Wallace Freemon" -- "Seth Rickerts"
	"Michaiah Coleman" -- "Asa Price"
	"Wallace Freemon" -- "Lory Willard"
	"Isaac Miller" -- "Shannon Zacco"
	"Isaac Miller" -- "Andrew Nagler"
	"Nathan Mooney" -- "Alex Penn"
	"Mike D'Argenio" -- "Matt Rodwell"
	"Andrew Clegg" -- "Beth Sherling"
	"Kevin Boodtama" -- "Mark Hatcher"
	"Kevin Boodtama" -- "Emmy Wingfield"
	"Kevin Boodtama" -- "Kevin Kane"
	"Kevin Boodtama" -- "Chris Montenyohl"
	"Kevin Boodtama" -- "Mike Miller"
	"Kevin Boodtama" -- "Mike D'Argenio"
	"Kevin Boodtama" -- "Andrew Clegg"
	"Kevin Boodtama" -- "Mark Stumpf"
	"Kevin Boodtama" -- "Sara Reichelt"
	"Kevin Boodtama" -- "Michaiah Coleman"
	"Kevin Boodtama" -- "Isaiah Coleman"
	"Kevin Boodtama" -- "Isaac Miller"
	"Kevin Boodtama" -- "Nathan Mooney"
	"Kevin Boodtama" -- "Alexa Merrill"
	"Kevin Boodtama" -- "Mandi Geiselman"
	"Kevin Boodtama" -- "Michael Bennett"
	"Kevin Boodtama" -- "Wallace Freemon"
}
